cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kathryn"
  given-names: "Murie"
  orcid: "https://orcid.org/0009-0008-9612-2016"
- family-names: "Alfred"
  given-names: "Hubbard"
  orcid: "https://orcid.org/0000-0003-4917-7272"
- family-names: "Nicholas"
  given-names: "Hathaway"
  orcid: "https://orcid.org/0000-0001-9639-2894"
- family-names: "Shazia"
  given-names: "Ruybal Pesántez"
  orcid: "https://orcid.org/0000-0002-0495-179X"
- family-names: "Jorge"
  given-names: "Amaya-Romero"
- family-names: "Max"
  given-names: "Murphy"
  orcid: "https://orcid.org/0000-0003-0332-4388"
- family-names: "Robert"
  given-names: "Verity"
  orcid: "https://orcid.org/0000-0002-3902-8567"
- family-names: "Zoe"
  given-names: "Gotthold"
  orcid: "https://orcid.org/0009-0002-7092-2775"
- family-names: "Bing"
  given-names: "Guo"
  orcid: "https://orcid.org/0000-0002-3998-5981"
- family-names: "Alfred"
  given-names: "Simkin"
  orcid: "https://orcid.org/0000-0001-9408-0053"
title: "PGEcore"
version: 0.1.0
url: "https://github.com/PlasmoGenEpi/PGEcore"